<html>
    <head>
            <title>La piñuguesa</title>
            <style>
                #cabecera {
                    background-color: #DDB967;
                    width: 100%;
                    height: 170px;
                }
                #logo {
                    width: 150px;
                    border-right: 10px solid #D1603D;
                    padding-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }
                #inicio, #productos {
                    width: 150px;
                    padding-bottom: 20px;
                }
                #inicio:hover {
                    width: 150px;
                    padding-bottom: 20px; 
                }




            </style>
    </head>
    <body>
        <div id="cabecera">
            <img src="IMAGENES/LOGO.png" id="logo">
            <img src="IMAGENES/BOTONES/INICIO/PNG_FULL_TEXTO.png" id="inicio">
            <img src="IMAGENES/BOTONES/PRODUCTOS/PNG_PRODUCTOS_TEXTO.png" id="productos">
        </div>
    </body>
</html>